# wanderlust-nest

./: .gitignore  capacitor.config.ts  codemagic.yaml  package-lock.json  package.json
backend/: CleanArchitectureBaseTemplate.sln  Directory.Packages.props  Dockerfile  README.md  WanderlustNest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/Application/: Application.csproj
backend/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
backend/Application.IntegrationTests/Tests/: NoteTests.cs  TodoTests.cs
backend/Application.IntegrationTests/Utilities/: AuthUtilities.cs
backend/Application.UnitTests/: Application.UnitTests.csproj
backend/Application.UnitTests/Todos/: CreateTodoCommandTest.cs  DeleteAllTodosCommandTest.cs  DeleteTodoCommandTest.cs  GetAllTodosQueryTest.cs  GetTodoQueryTest.cs  UpdateTodoCommandTest.cs
backend/Application/Dtos/: MapsterConfig.cs
backend/Application/Dtos/Todo/: TodoDto.cs
backend/Application/Features/ToDo/Queries/GetAllTodos/: GetAllTodosQuery.cs  GetAllTodosQueryHandler.cs
backend/Web/: DependencyContextAssemblyCatalogCustom .cs  Program.cs  Web.csproj
backend/Web/Properties/: launchSettings.json
backend/src/Application/: Application.csproj  ApplicationDependencyInjection.cs
backend/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
backend/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
backend/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
backend/src/Application/Common/Models/: CustomizedResult.cs  Result.cs
backend/src/Application/Common/Security/: AuthorizeAttribute.cs
backend/src/Application/Commons/Behaviors/: AuthorizationBehaviour.cs  ValidationBehavior.cs
backend/src/Application/Commons/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
backend/src/Application/Commons/Interfaces/: IApplicationDbContext.cs  ICommand.cs  IIdentityService.cs  IQuery.cs  IUser.cs
backend/src/Application/Commons/Interfaces/Repositories/: IApiKeyRepository.cs  INoteRepository.cs  IRepository.cs  ITodoRepository.cs
backend/src/Application/Commons/Interfaces/Services/: IAgentAIService.cs
backend/src/Application/Commons/Result/: Result.cs
backend/src/Application/Commons/Security/: AuthorizeAttribute.cs
backend/src/Application/Dto/: MapsterConfig.cs
backend/src/Application/Dto/AI/: AITravelResponse.cs  ChatAiRequest.cs
backend/src/Application/Dto/Note/: CreateNoteDto.cs  NoteDto.cs  UpdateNoteDto.cs
backend/src/Application/Dto/Todo/: CreateTodoDto.cs  TodoDto.cs  UpdateTodoDto.cs
backend/src/Application/Dtos/TodoItem/: CreateTodoItemDto.cs  ToDoItemDto.cs
backend/src/Application/Features/Note/Commands/Create/: CreateNoteCommandHandler.cs  CreateNoteCommandValidators.cs
backend/src/Application/Features/Note/Commands/Delete/: DeleteNoteCommandHandler.cs
backend/src/Application/Features/Note/Commands/Update/: UpdateNoteCommandHandler.cs  UpdateNoteCommandValidators.cs
backend/src/Application/Features/Note/Queries/GetAll/: GetAllNotesQueryHandler.cs
backend/src/Application/Features/ToDo/Command/Create/: CreateTodoCommandHandler.cs  CreateTodoCommandValidators.cs
backend/src/Application/Features/ToDo/Command/Delete/: DeleteTodoCommandHandler.cs
backend/src/Application/Features/ToDo/Commands/Create/: CreateTodoCommandHandler.cs  CreateTodoCommandValidators.cs
backend/src/Application/Features/ToDo/Commands/Delete/: DeleteAllTodosCommandHandler.cs  DeleteTodoCommandHandler.cs
backend/src/Application/Features/ToDo/Commands/Update/: UpdateTodoCommandHandler.cs  UpdateTodoCommandHandlerValidators.cs
backend/src/Application/Features/ToDo/Queries/Get/: GetTodoQueryHandler.cs
backend/src/Application/Features/ToDo/Queries/GetAll/: GetAllTodosQueryHandler.cs
backend/src/Application/Features/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
backend/src/Application/Features/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
backend/src/Application/Features/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
backend/src/Application/Features/TodoItems/Queries/Get/: GetToDoItems.cs
backend/src/Application/Services/: OpenAIService.cs
backend/src/Domain/: Domain.csproj
backend/src/Infrastructure/: InfrastractureDependencyInjection.cs  Infrastructure.csproj  InfrastructureDependencyInjection.cs
backend/src/Presentation/: Presentation.csproj
backend/src/Web/: DependencyInjection.cs  Dockerfile  Program.cs  Web.csproj  WebDependencyInjection.cs  appsettings.Development.json  appsettings.json
backend/src/Web/Endpoints/: TodoItems.cs  Users.cs
backend/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
backend/src/Web/Properties/: launchSettings.json
backend/src/Web/Services/: CurrentUser.cs
backend/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  (+2 more)
backend/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
frontend/: ionic.config.json  package-lock.json  package.json
frontend/src/: global.scss  index.html  main.ts
src/: global.scss  main.ts
src/app/: app.component.ts  app.routes.ts
(+166 files in other folders)
