<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<RootNamespace>CleanArchitectureBaseTemplate.Web</RootNamespace>
	<AssemblyName>CleanArchitectureBaseTemplate.Web</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Presentation/Presentation.csproj" />
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Carter" Version="8.2.1" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
	
</Project>
